<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ilolo's Basestation</title>
    <link rel="icon" type="image/x-icon" href="/Users/justinizu/Desktop/transparent-ilolo-logo.png">

    <div class="containerForHeader">
       <main>
            <div class="header-img">
                <div class="bottom-left">
                    <img src="/Users/justinizu/Downloads/ilolo-logo-sig.png" width="100" height="100" alt="Ilolo Izu Logo"> 
                </div>
                <div class = "aboutHeader">
                    <nav class="navbar">
                        <a href="about.html">
                            <h3>About.</h3>
                        </a>
                    </nav>
                </div>
            </div>
      </main>
    </div>
</head>

<body>
    
    <h1>Hello There!</h1>
    <h2> Welcome to my website</h2>
</body>
<footer>
    <div class = "container">
        <nav class="navbar">
            <a href="https://www.linkedin.com/in/ilolo-izu/">LinkedIn</a> <br>
            <a href="https://github.com/iloloizu">Github</a> <br>
            <a href="mailto: iloloizu97@gmail.com">Contact</a> <br>
        </nav>
    </div>
    <script src="index.js"></script>
    <script src="script.js"></script>
</footer>
</html>